@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
  /* --white:#fff;
  --black:#111;
  --blue:#3a80e9;
  --grey:#888;
  --darkgrey:#1b1b1b;
  --green:#61c96f;
  --red:#f94141 */
  --backgroundColor:#111;
}
html{
  scroll-behavior: smooth;
}
body{
   margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--backgroundColor);
}
.dark-theme{
  --white:#111;
  --black:#fff;
  --blue:#3a80e9;
  --grey:#888;
  --darkgrey:#1b1b1b;
  --green:#61c96f;
  --red:#f94141 ;
  --whitish:#fff;
  --backgroundColor:#111;
}
.light-theme{
  --white:#fff;
  --black:#111;
  --blue:#3a80e9;
  --grey:#888;
  --darkgrey:#fff;
  --green:#61c96f;
  --red:#f94141;
  --whitish:#fff;
  --backgroundColor:#EEF5FF;
}
a{
  color: var(--white);
  text-decoration: none;
}
.grey-wrapper{
  display: block;
  width: 90%;
  background-color: var(--darkgrey);
  margin: 1.5rem auto;
  border-radius: .8rem;
  padding: 0rem .5rem;
}
.coin-days-flex{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 1.5rem;
  gap: 1.5rem;
}
@media only screen and (max-width:450px){
  .coin-days-flex{
    margin: .5rem;
  gap: .5rem;
  flex-direction: column;
  align-items: flex-start;
  }
}