.list-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    margin: 1rem .5rem;
    border-radius: .3rem;
    padding: .8rem;
}
.list-row:hover{
    background-color: var(--darkgrey);
    transition: all.3s
}
.list-row td{
    text-align: left;
    width: 18%;
}
.td-image{
    width: 3rem !important;
    margin-right: 1.5rem;
}
.td-center-align{
    text-align: center;
}
.td-right-align{
    text-align: right;
}
.desktop-td-market{
    display: block;
}
.mobile-td-market{
    display: none;
}
@media only screen and (max-width: 1150px){
    .td-icon{
        display: none;
    }
}
@media only screen and (max-width: 1000px){
    .td-volume{
        display: none;
    }
}
@media only screen and (max-width: 800px){
    .price-chip{
        font-size: 80%;
        padding: 0.8rem 0.6rem;
    }
    .desktop-td-market{
        display :none;
    }
    .mobile-td-market{
        display: block;
    }
    .coin-price{
        font-size: 1rem;
    }
    .name-col p{
        font-size: 1rem;
    }
    .coin-logo {
        width: 2.7rem;
        height: 2.7rem;
    }
    .total_volume{
        font-size: 1rem;
        margin: 0.8rem 0.4rem;
    }
    
    
}
@media only screen and (max-width: 500px){
    .price-chip{
        font-size: 75%;
        padding: 5px;
    }
    .desktop-td-market{
        display :none;
    }
    .mobile-td-market{
        display: block;
    }
    .coin-price{
        font-size: .8rem;
        
    }
    .total_volume{
        font-size: .8rem;
        margin: 0.6rem 0.2rem;
    }
    .name-col p{
        font-size: .8rem;
    }
    .coin-logo {
        width: 2.5rem;
        height: 2.5rem;
    }
    .list-row{
        padding: .8rem 0;
        margin: 1rem 0;
        overflow: hidden;
        height: 52px;
    }
}
@media only screen and (max-width: 450px){
    .price-chip-desktop{
        display: none;
    }
    .chip-flex-mobile{
        display: none;
    }
    .chip-flex{
        margin: 1rem;
    }
    .desktop-td-market{
        display :none;
        padding: 0;
    }
    .mobile-td-market{
        display: block;
    }
    .coin-price{
        font-size: .8rem;
    }
    .coin-price-mobile{
        font-size: 1.2rem;
    }
    .total_volume{
        font-size: .8rem;
        margin: 0.6rem 0.2rem;
    }
    .name-col p{
        font-size: 1rem;
    }
    .coin-logo {
        width: 2.5rem;
        height: 2.5rem;
    }
    .list-row{
        padding: .8rem 0;
        margin: 1rem 0;
    }
    .total_volume{
        margin: .3rem .3rem;
    }
    .td-image{
        margin-right: .5rem;
      }
      .totalvol{
        display: none;
      }
}
