.grid-container{
    width: 300px;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: 1rem;
}
.grid-container:hover{
    border-color: var(--green);
    transition: all .3s;
}
.grid-container-red:hover{
    border-color: var(--red);
    transition: all .3s;
}
.info-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 1rem 1.5rem;
}
.name-col{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.coin-logo{
    width: 3.5rem;
    height: 3.5rem;
}
.coin-symbol{
    color: var(--black);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
}
.coin-name{
    color: var(--grey);
    text-transform: capitalize;
    font-weight: light;
    font-size: 1.2rem;
    margin: 0;
}
.chip-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    margin: 1rem 1.5rem;
}
.price-chip{
    border:2px solid var(--green);
    border-radius: 2rem;
    padding: 0.5rem 1.5rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--green);
    min-width: 60px;
}
.price-chip:hover,.icon-chip:hover{
    background-color: var(--green);
    color: var(--white);
    transition: all .3s;
}
.chip-red{
    border:2px solid var(--red)!important;
    color: var(--red)!important;
}
.chip-red:hover{
    background-color: var(--red)!important;
    color: var(--white)!important;
    transition: all .3s;
}
.icon-chip{
    border:2px solid var(--green);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--green);
}
.info-container{
    margin: 1.5rem;
}
.coin-price{
    color: var(--green);
    font-size: 1.2rem;
    font-weight: 600;

}
.total_volume{
    color: var(--grey);
    font-size: 1rem;
    font-weight: 500;
    margin: 1.2rem;
}
.watchlist-icon {
    padding: 0.5rem;
    display: block;
    color: var(--green);
    font-size: 2rem !important;
    margin-left: auto;
    border: 2px solid var(--green);
    border-radius: 3rem;
    font-weight: 600;
  }
  
  .watchlist-icon:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
  }
  
  .watchlist-icon-red {
    color: var(--red);
    border: 2px solid var(--red);
  }
  
  .watchlist-icon-red:hover {
    background-color: var(--red) !important;
    color: var(--white);
    transition: all 0.3s;
  }
  @media only screen and (max-width: 800px) {
    .watchlist-icon {
      font-size: 1rem !important;
      padding: 0.35rem;
    }
  }
  @media only screen and (max-width: 450px) {
    .watchlist-icon,.watchlist-icon-red {
        width: .8em !important;
        height:.8em !important;
      }
  }