.search-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 2rem;
    gap: 1.5rem;
    color: var(--grey);
    background-color: var(--darkgrey);
    width: 85%;
    margin: 1rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3rem;
}
.search-flex input{
    width: 100%;
    background-color: var(--darkgrey);
    font-family: "inter";
    font-size: 1.2rem;
    border: none;
    color: grey;
    outline: none;
}
@media only screen and (max-width:450px){
    .search-flex{
        padding: 1rem;
    }
}